# Neighborhood Map: Bushwick Bars

This app utilizes Google Maps API and Foursquare API to display Bushwick bars on the map and gives more information about the selected bar in the information window and on the siderail.

This app uses Knockout JS for its MVVM pattern.

## How to Use

1- Open `index.html`
2- View map.
3- Click on a marker to see the information window and Foursquare stats.
4- Use the search bar or click on a list item to see the information window and Foursquare stats.

**On Mobile:**
- Use the hamburger icon to view and filter the list of locations.

**Features:**
- Clicking a marker on the map opens more information about that location.
- Clicking a name in the list view opens the information window for the associated marker.
- The list of locations is filterable with the text input in the Search bar. Filtering the list also selects the corresponding marker on the map.
- The web app is mobile responsive. Uses a hamburger menu icon to show/hide the list on small screens.